[gd_scene load_steps=3 format=2]

[ext_resource path="res://minigames/maciek_1/prefabs/ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://minigames/maciek_1/prefabs/player.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource( 1 )]
position = Vector2( 569, 36 )
grip = 1.0

[node name="Player Car" parent="." instance=ExtResource( 2 )]
position = Vector2( 572, 129 )
linear_damp = 0.0
angular_damp = 0.0
tire_grip = 1.0
turn_feel_num = 1.0
max_steering_angle = 50.0

[connection signal="ground_value_update" from="Ground" to="Player Car" method="_on_some_ground_value_update"]
