[gd_scene load_steps=3 format=2]

[ext_resource path="res://minigames/maciek_1/prefabs/ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://minigames/maciek_1/prefabs/player.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource( 1 )]
position = Vector2( 569, 36 )
grip = 2.0

[node name="Player Car" parent="." instance=ExtResource( 2 )]
position = Vector2( 566, 126 )
linear_damp = 0.0
engine_power = 100.0
break_power = 100.0
max_steering_angle = 100.0

[connection signal="ground_value_update" from="Ground" to="Player Car" method="_on_some_ground_value_update"]
